[info]
caption = "Il capitalismo"
[0]
a = 1870-1914
des = "Seconda rivoluzione industriale"
imm = 1.jpg
dim = 1
[1]
a = 1870
des =  Inizio della Seconda Rivoluzione Industriale,&&caratterizzata dall'introduzione di nuove fonti&&energetiche come l'elettricita' e il petrolio,&&e dall'espansione dell'industria chimica&&e siderurgica.
imm = 2.jpg
dim = 2
[2]
a = 1871
des = Antonio Meucci brevetta il telefono,&&rivoluzionando le comunicazioni.
imm = 3.jpg
dim = 0.15
[3]
a = 1885
des = Karl Benz costruisce la prima automobile con&&motore a scoppio, segnando l'inizio&&dell'industria automobilistica&&&&&&&&&&&&&&<- Karl Benz su una delle prime automobili.
imm = 4.png
dim = 0.25
[4]
a = 1903
des = I fratelli Wright realizzano il primo volo&&controllato con un aeroplano a motore, aprendo&&la strada all'aviazione commerciale.
imm = 5.jpg
dim = 0.5
[5]
a = 1914-1918
des = La Prima Guerra Mondiale
imm = 6.jpg
dim = 0.7
[6]
a = 1914
des = Scoppio della Prima Guerra Mondiale,&&che interrompe temporaneamente l'espansione&&capitalistica e provoca una riorganizzazione&&delle economie nazionali verso lo sforzo bellico.
imm = 7.png
dim = 0.4
[7]
a = 1917
des = Rivoluzione Russa, il regime zarista viene&&rovesciato e si instaura il governo bolscevico,&&che porta alla nascita dell'Unione Sovietica&&e introduce un sistema economico socialista&&in contrapposizione al capitalismo occidentale.
imm = 8.jpg
dim = 0.45
[8]
a = 1918-1929
des = Periodo Interbellico e Crescita Economica
imm = 9.jpg
dim = 0.9
[9]
a = 1919
des = Trattato di Versailles, la fine della guerra&&ridisegna le mappe geopolitiche e impone&&pesanti riparazioni alla Germania,&&influenzando le future dinamiche economiche&&e politiche.
imm = 10.jpg
dim = 0.9
[10]
a = 1920
des = Inizio dei "Ruggenti Anni Venti", un periodo&&di prosperita' economica, innovazioni&&tecnologiche e cambiamenti culturali nei paesi&&occidentali.
imm = 11.jpg
dim = 0.7
[11]
a = 1922
des = Fondazione dell'Unione Sovietica, consolidando&&un sistema economico alternativo al capitalismo.
imm = 12.png
dim = 0.8
[12]
a = 1929-1939
des = Grande Depressione e Ascesa dei Totalitarismi
imm = 13.jpg
dim = 0.6
[13]
a = 1929
des = Crollo della Borsa di Wall Street il&&24 ottobre (Giovedi' Nero), che da' inizio&&alla Grande Depressione, una crisi economica&&globale con elevata disoccupazione e deflazione.
imm = 14.jpg
dim = 0.5
[14]
a = 1933
des = Franklin D. Roosevelt diventa Presidente&&degli Stati Uniti e introduce il New Deal,&&un insieme di politiche economiche per&&contrastare la depressione e riformare&&il capitalismo americano.
imm = 15.png
dim = 0.3
[15]
a = 1933
des = Adolf Hitler diventa Cancelliere della Germania,&&il regime nazista implementa politiche&&economiche autarchiche e prepara il paese&&alla guerra.
imm = 16.jpg
dim = 0.18
[16]
a = 1939
des = Inizio della Seconda Guerra Mondiale:&&La Germania invade la Polonia, segnando&&l'inizio della Seconda Guerra Mondiale,&&che avra' profonde implicazioni sull'assetto&&economico globale e sul futuro del capitalismo.&&&&&&<- Soldati in partenza per il fronte
imm = 17.jpg
dim = 0.27